[tox]
envlist = py36, quality, py37, py38, py39, py310
skipsdist = true

[testenv]
passenv =
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-pypackage/39/workflows/fafdcbfd-2b0e-44c8-b32b-d791d7883bee/jobs/39
    HOME
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-docker-image/26/workflows/ef3ce9f8-4544-4771-8723-115827ea6d98/jobs/46
    DOCKER_CERT_PATH
    DOCKER_HOST
    DOCKER_MACHINE_NAME
    DOCKER_TLS_VERIFY
    NO_PROXY
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
